<!DOCTYPE html>
<html>
<head>
	<title>Content By Kelompok 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/d16d5d3ea6.js" crossorigin="anonymous"></script>

<style type="text/css">
	#isikonten {
    margin: 80px;
}

  #ffbutton{
background: #fff;
    border: none;
    padding: 10px 15px;
    color: black;
        text-align: center;
    width: 100%;
        font-size: 14px;
        border-radius: 7px;
        margin: 9px;
    cursor: pointer;
  }

  #ffbutton:hover{
  background: #00c4ce;
  }

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button:hover {
  background: #bbb;
}

#temp {
    display: flex;
    margin-top: 10px;
}
#konten {
    margin: 5px;
    padding: 12px;
    box-shadow: 0px 0px 6px 0px #09a4ff;
    border-radius: 7px;
    text-align: center;
    background: #5bc3ff;
    color: #fff;
}
#konten img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 0px #565656;
}
  a:link {
  color: black;
  text-decoration: none;}
  #sumber,#sumber a {
  	color: #fff;
  }
#body2 {
    display: flex;
        overflow-x: scroll;
    width: auto;
      background: #154ac300;
}
#layerbody {
    display: flex;
}
img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>

	<div id="menu"></div>

<div id="isikonten">
<p>Ide Ini Di ambil dari musyawarah kita kelompok 3 dengan tema sekolah</p>
<p> Kita fokuskan untuk bagian Tampilan Minimalis Design dengan beberapa fungsi javascript yang ada pada website sekolah ini</p>

<p>Kita membangun website ini dengan beberapa anggota dibawah ini : </p>

<div id="body2">
  <div id="layerbody">
    
    <div id="konten">
      <img src="jpg/farhan.jpg">
<p>M. Farhanul I.R</p>
<p>10200095</p>
</div>
    
     <div id="konten">
     	<img src="jpg/farhan.jpg">
	<p>Dwiki</p>
</div>
    
    <div id="konten">
    	<img src="jpg/farhan.jpg">
	<p>Anggota 3</p>
</div>

    <div id="konten">
    	<img src="jpg/farhan.jpg">
	<p>Anggota 4</p>
</div>
    
    
    </div>
</div>

<div id="isi"></div>

<p>Terimakasih kepada semua anggota yang sudah berkontribusi untuk hadir di presentasi kali ini</p>

<script type="text/javascript">
document.getElementById("isi").innerHTML = "<li>M. Farhanul IR 10200095</li> Bekerja Pada Bidang Desain Serta Programming <br><br><li>Anggota2 </li> Tidur Tidur Tidur Tidur Tidur <br><br><li>Dwiki</li> Membangun Struktur Website Navigasi Website <br><br><li>Anggota 4</li> Ntah Ilang ni orang<br><br>";
</script>
</div>
      <footer>
      <h3>Presentasi Web Programming</h3>
      <p>Tema : Sekolah, Content By <a href="">Kelompok 3</a></p>
    </footer>

<script src="js/menu.js"></script>
</body>
</html>