<!DOCTYPE html>
<html>
<head>
  <title>Pendaftaran</title>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/d16d5d3ea6.js" crossorigin="anonymous"></script>

<style>
.contact-box{
  overflow:hidden;
}
h1,h2,h3{
  text-align:center;
}
#contactForm input:focus~label,#contactForm input:valid~label,#contactForm textarea:focus~label,#contactForm textarea:valid~label{font-size:.75em;color:red;top:-2.25rem;-webkit-transition:all 125ms ease;transition:all 125ms ease}
#contactForm .styled-input{float:left;width:33.3333%;margin:2rem 0 0;padding:0 10px 0 0;position:relative;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#contactForm .styled-input-in{position:relative}
#contactForm{margin-right:-10px}
#contactForm .styled-input label{color:#999;padding:1rem;position:absolute;top:0;left:0;-webkit-transition:all .25s ease;transition:all .25s ease;pointer-events:none;line-height:1}
#contactForm .styled-input.wide{width:100%}
#contactForm input,#contactForm textarea{font-family:'Roboto',sans-serif;padding:1rem;border:1px solid #ddd;width:100%;font-size:1rem;background:#fafafa;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#contactForm input~.span1,#contactForm textarea~.span1{display:block;width:0;height:3px;background:red;position:absolute;left:50%;-webkit-transition:width .4s ease-in-out;transition:width .4s ease-in-out}
#contactForm input~.span2,#contactForm textarea~.span2{display:block;width:0;height:3px;background:red;position:absolute;right:50%;-webkit-transition:width .4s ease-in-out;transition:width .4s ease-in-out}
#contactForm input~span{bottom:0}
#contactForm textarea~span{bottom:0}
#contactForm input:focus,#contactForm textarea:focus{outline:0}
#contactForm input:focus~.span1,#contactForm input:focus~.span2,#contactForm textarea:focus~.span1,#contactForm textarea:focus~.span2{width:50%}
#contactForm textarea{width:100%;min-height:15em}
#contactForm .btn{font-family:Helvetica,Arial,sans-serif;text-transform:uppercase;font-size:14px;font-weight:800;letter-spacing:1px;border-radius:0;padding:0 25px;height:51px;line-height:51px;color:#333;background-color:#fafafa;border:1px solid #ddd;cursor:pointer;margin:20px 0 0;background-image:none}
#contactForm .btn-default:focus,#contactForm .btn-default:hover{background-color:red;border:1px solid #c40303;color:#fff}
#contactForm .gotcha{border:none;background:0 0;display:none}
@media screen and (max-width:800px){#contactForm .styled-input {width:100%;}
}
.contact-box {
    margin: 20px;
}
</style>
</head>
<body>
<div id="menu"></div>
  <script>
function peringatan() {
   var yakin = confirm("kamu yakin mengisi dengan benar?");

        if (yakin) {
            document.write("<center><h1>Terimakasih Sudah Mendaftar :)</h1><img src='https://cdn140.picsart.com/301568770156201.gif?to=min&r=640'> </center>");
            setTimeout(function(){ window.location.reload(); }, 4000);
            
        } else {
            window.location = "yakinpendaftaran.html";
        }
}
</script>
<div class="contact-box">
  <h1>Form Pendaftaran Siswa</h1>

  <form method="POST" onsubmit="return peringatan()" onclick="peringatan" name="kirimpesan" id="contactForm">
<input type="hidden" name="_next" value="'+ urlthanks +'" />
    <div class="styled-input">
      <div class="styled-input-in">
      <input type="text" name="name"  required />
      <label>Nama Calon Siswa</label>
      <span class="span1"></span><span class="span2"></span> </div></div>
    <div class="styled-input">
      <div class="styled-input-in">
      <input type="email" name="_replyto" required />
      <label>Email</label>
      <span class="span1"></span><span class="span2"></span> </div></div>
    <div class="styled-input">
      <div class="styled-input-in">
      <input type="text" name="_subject" value="Subject : Pendaftaran Murid" disabled="disabled" required />
      <label></label>
      <span class="span1"></span><span class="span2"></span> </div></div>
    <div class="styled-input wide">
      <div class="styled-input-in">
      <textarea name="message" required>
Nama Calon Siswa : 
Nomor Telepon : 
Umur : 
Tempat Tinggal : 

Keterangan Tambahan : 
      </textarea>
      <label>Message</label>
      <span class="span1"></span><span class="span2"></span> </div></div>
      <center>
<button onclick="location.href = 'index.html'" id="btn1"><i style="
    color: #2089a2;    margin-right: 12px;
" class="fas fa-arrow-circle-left" aria-hidden="true"></i>Back</button>
<button id="btn1" type="submit">Send<i style="
    color: #2089a2;    margin-left: 12px;
" class="fas fa-arrow-circle-right"></i></button>
</center>
  </form>
</div>


<footer id="footer"></footer>

        <script src="js/menu.js"></script>
</body>
</html>
